<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/style.css"/>

    </head>
    <body>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                        <img src="images/logo.png" style="margin-left: 44%" class="mt-2">
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-2">
                    <div class="card">
                        <div class="card-body">
                            <img src="images/video.png" class="card-img-top">
                            <div class="card-title">
                                <h6 class="text-primary text-center">A long tittle goes here about the clip in here...</h6>
                            </div>
                            <div class="card-text">
                                <p class="text-muted text-center" style="font-size: 13px">10,000,000 <span>views</span> <br/> 2 days ago</p>
                            </div>
                            <!--<img src="images/Capture.PNG" class="ml-5">-->
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="card">
                        <div class="card-body">
                            <img src="images/video.png" class="card-img-top">
                            <div class="card-title">
                                <h6 class="text-primary text-center">A long tittle goes here about the clip in here...</h6>                            </div>
                            <div class="card-text">
                                <p class="text-muted text-center" style="font-size: 13px">10,000,000 <span>views</span> <br/> 2 days ago</p>
                            </div>
                            <!--<img src="images/Capture.PNG" class="ml-5">-->
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="card">
                        <div class="card-body">
                            <img src="images/video.png" class="card-img-top">
                            <div class="card-title">
                                <h6 class="text-primary text-center">A long tittle goes here about the clip in here...</h6>                            </div>
                            <div class="card-text">
                                <p class="text-muted text-center" style="font-size: 13px">10,000,000 <span>views</span> <br/> 2 days ago</p>
                            </div>
                            <!--<img src="images/Capture.PNG" class="ml-5">-->
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="card">
                        <div class="card-body">
                            <img src="images/video.png" class="card-img-top">
                            <div class="card-title">
                                <h6 class="text-primary text-center">A long tittle goes here about the clip in here...</h6>                            </div>
                            <div class="card-text">
                                <p class="text-muted text-center" style="font-size: 13px">10,000,000 <span>views</span> <br/> 2 days ago</p>
                            </div>
                            <!--<img src="images/Capture.PNG" class="ml-5">-->
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="card">
                        <div class="card-body">
                            <img src="images/video.png" class="card-img-top">
                            <div class="card-title">
                                <h6 class="text-primary text-center">A long tittle goes here about the clip in here...</h6>                            </div>
                            <div class="card-text">
                                <p class="text-muted text-center" style="font-size: 13px">10,000,000 <span>views</span> <br/> 2 days ago</p>
                            </div>
                            <!--<img src="images/Capture.PNG" class="ml-5">-->
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="card">
                        <div class="card-body">
                            <img src="images/video.png" class="card-img-top">
                            <div class="card-title">
                                <h6 class="text-primary text-center">A long tittle goes here about the clip in here...</h6>                            </div>
                            <div class="card-text">
                                <p class="text-muted text-center" style="font-size: 13px">10,000,000 <span>views</span> <br/> 2 days ago</p>
                            </div>
                            <!--<img src="images/Capture.PNG" class="ml-5">-->
                        </div>
                    </div>
                </div>
                <img src="images/Capture.PNG" class="ml-3 mt-3">
            </div>
        </div>




    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
    </body>
</html>